# PuppyStore

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app_ban_hang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: gio_hang.db
app/src/main/java/com/example/app_ban_hang/: ItemClickListener.java  MainActivity.java  NewDogAdapter.java
app/src/main/java/com/example/app_ban_hang/db/: DogDao.java  DogDatabase.java
app/src/main/java/com/example/app_ban_hang/detail/: activity_order_details.java  first_Detail_Layout.java
app/src/main/java/com/example/app_ban_hang/login_SignUp/: Login.java  MainLogin.java  Register.java
app/src/main/java/com/example/app_ban_hang/main_Layout/: MainActivityDog.java
app/src/main/java/com/example/app_ban_hang/model/: DatabaseAccessFavourite.java  DatabaseOpenHelperFavourite.java  DatabaseThanhToan.java  DogClass.java  DogsApi.java
app/src/main/java/com/example/app_ban_hang/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/app_ban_hang/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/app_ban_hang/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/app_ban_hang/view/: ListDogFragment.java  giohang.java  thanh_toan.java
app/src/main/java/com/example/app_ban_hang/viewmodel/: DogApiService.java
app/src/main/res/drawable/: custom_button.xml  history.xml  log_out.xml  shopping_bag.xml
app/src/main/res/layout/: activity_individual_product.xml  activity_login.xml  activity_main.xml  activity_main_dog.xml  activity_main_login.xml  activity_order_details.xml  activity_register.xml  app_bar_main.xml  content_main.xml  dog_item.xml  dog_item_detail.xml  fragment_list_dog.xml  giohang.xml  nav_header_main.xml  thanh_toan.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
